<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt 5 - hasło</title>
    <style>
        body{
            margin: 5vw;
            text-align: center;
            font-family: arial;
        }
        label, input{
            height: 40px;
            line-height: 40px;
            font-size: 30px;
        }
        div{
            border: 2px solid black;
            font-size: 40px;
            margin: 20px;
        }
        .active{
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <label for="pass">Wpowadż hasło: </label><input id="pass" type="text">
    <!-- type="password" wtedy nie jest widoczne wprowadzone hasło
    type="text" będzie widoczne hasło  -->
    <div class="message"></div>
    <script src="enteringMultiplePasswordsAndMessages.js"></script>
</body>

</html>